<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="RamaMohanaRao.M | Fullstack Dev Java, NodeJs, ReactJs, NextJs, AWS">
  <meta name="apple-mobile-web-app-title" content="RamaMohanaRao.M | Fullstack Dev">
  <meta name="application-name" content="RamaMohanaRao.M | Fullstack Dev">
  <!--noindex: attribute instructs the search engines not to index any given page. -->
  <!--nofollow: attribute instructs not to follow any links on that page. -->
  <meta name="robots" content="noindex,nofollow">

  <meta property="og:site_name" content="RamaMohanaRao.M | Fullstack Dev">
  <meta property="og:title" content="RamaMohanaRao.M | FullStack Dev Java, NodeJs, ReactJs, NextJs, AWS" />
  <meta property="og:url" content="https://www.ram222mohan.com" />
  <meta property="og:description"
    content="Fullstack developer with around 9 years of exp with Java, SpringBoot, Spring Cloud, Microservice, NodeJs, ReactJs, NextJs and AWS" />
  <meta property="og:image" content="https://ram222mohan.com/assets/profile.jpg" />

  <link rel="canonical" href="https://www.ram222mohan.com" />
  <link rel="alternate" hreflang="x-default" href="https://www.ram222mohan.com/index.html">
  <link rel="alternate" hreflang="en" href="https://www.ram222mohan.com/index.html">
  <link rel='shortcut icon' href='./assets/profile.jpg' type='image/x-icon' />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wdth,wght@87.5,500&display=swap" rel="stylesheet">

  <link href="./fontawesome-free-5.10.2-web/css/all.css" rel="stylesheet">
  <script defer src="./fontawesome-free-5.10.2-web/js/all.js"></script>
  <!-- Our project just needs Font Awesome Solid + Brands -->
  <link href="./fontawesome-free-5.10.2-web/css/fontawesome.css" rel="stylesheet">
  <link href="./fontawesome-free-5.10.2-web/css/brands.css" rel="stylesheet">
  <link href="./fontawesome-free-5.10.2-web/css/solid.css" rel="stylesheet">
  <title>RamaMohanaRao.M | Fullstack Dev</title>

  <style>
    :root {
      --body-background: #eee;
      --title-color: #333;
      --work-exp-background: #06ad06;
    }

    .kalam-light {
      font-family: "Kalam", cursive;
      font-weight: 300;
      font-style: normal;
    }

    .kalam-regular {
      font-family: "Kalam", cursive;
      font-weight: 400;
      font-style: normal;
    }

    .kalam-bold {
      font-family: "Kalam", cursive;
      font-weight: 700;
      font-style: normal;
    }

    .hidden {
      opacity:0;
    }

    .inconsolata-contact-info {
      font-family: "Inconsolata", monospace;
      font-optical-sizing: auto;
      font-weight: 500;
      font-style: normal;
      font-variation-settings:
        "wdth" 87.5;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: var(--body-background);
    }

    cite a {
      text-decoration: none;
    }

    .container {
      margin-top: 10px;
      display: grid;
      justify-content: center;
      place-items: center;
      padding:20px;
      box-shadow: 0 1px 4px rgba(0, 0, 0, .3),
			            -23px 0 20px -23px rgba(0, 0, 0, .8),
			            23px 0 20px -23px rgba(0, 0, 0, .8),
			            inset 0 0 40px rgba(0, 0, 0, .1);
      width: 80vw;
      max-width: 700px;
      box-sizing: content-box;
      margin: 10px auto;
    }

    .image_wrapper img {
      height: auto;
      width: 100px;
      mix-blend-mode: darken;
      overflow: hidden;
    }

    .border_bottom {
      border-bottom: 1px dotted #666;
      width: 80vw;
    }

    .row {
      display: grid;
      text-align: center;
      grid-template-columns: repeat(1, auto)
    }

    .row:last-child {
      margin-bottom: 20px;
    }

    .contact_info div {
      display: flex;
      justify-content: center;
    }

    .title {
      font-size: x-large;
      color: var(--title-color);
    }

    .title:hover {
      text-shadow: 0px 1px 2px #aaa;
      transition: all 1.5ms;
    }

    .social_links {
      display: flex;
      align-items: center;
      column-gap: 10px;
      justify-content: center;
    }

    #exp {
      font-size: small;
      background-color: var(--work-exp-background);
      width: fit-content;
      margin: auto;
      margin-top: 5px;
      padding: 1px 5px 1px 5px;
      border-radius: 30px;
      color: white;
    }

    .working_info {
      margin-top: 3px;
    }

    .row_content {
      text-align: left;
      margin-left: 20px;
    }

    .sub_title {
      font-size: large;
      color: var(--title-color);
      font-weight: bold;
      margin: 10px 0px 5px 0px;
      text-decoration: underline;
    }

    /*  mobile view */
    @media only screen and (max-width: 767px) {
      .row {
        margin-top: 10px;
      }
    }

    /* desktop view */
    @media only screen and (min-width: 768px) {

      .row {
        width: 80vw;
        max-width: 700px;
        grid-template-columns: repeat(2, auto);
      }

      .row:last-child {
        margin-bottom: 40px;
      }

      .title {
        display: flex;
        align-items: end;
        margin-bottom: -10px;
      }

      .contact_info div {
        justify-content: right;
      }

      .social_links {
        display: flex;
        align-items: center;
        column-gap: 10px;
        justify-content: start;
      }

      .working_info {
        text-align: end;
      }

      #exp {
        margin-right: 0px;
      }
    }
  </style>
</head>

<body>
  <main class="container">
    <div class="image_wrapper">
      <img src="https://ram222mohan.com/assets/profile.jpg" />
    </div>
    <section class="row border_bottom">
      <div class="title kalam-regular"><span id="console-text"></span><span class='console-underscore' id='console'>&#95;</span></div>
      <div class="contact_info inconsolata-contact-info">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#5f6368">
            <path
              d="M763-145q-121-9-229.5-59.5T339-341q-86-86-135.5-194T144-764q-2-21 12.29-36.5Q170.57-816 192-816h136q17 0 29.5 10.5T374-779l24 106q2 13-1.5 25T385-628l-97 98q20 38 46 73t57.97 65.98Q422-361 456-335.5q34 25.5 72 45.5l99-96q8-8 20-11.5t25-1.5l107 23q17 5 27 17.5t10 29.5v136q0 21.43-16 35.71Q784-143 763-145ZM255-600l70-70-17.16-74H218q5 38 14 73.5t23 70.5Zm344 344q35.1 14.24 71.55 22.62Q707-225 744-220v-90l-75-16-70 70ZM255-600Zm344 344Z" />
          </svg>
          <span>+91 99666 50524</span>
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#5f6368">
            <path
              d="M168-192q-29.7 0-50.85-21.16Q96-234.32 96-264.04v-432.24Q96-726 117.15-747T168-768h624q29.7 0 50.85 21.16Q864-725.68 864-695.96v432.24Q864-234 842.85-213T792-192H168Zm312-240L168-611v347h624v-347L480-432Zm0-85 312-179H168l312 179Zm-312-94v-85 432-347Z" />
          </svg>
          <span>ram222mohan@gmail.com</span>
        </div>
      </div>
    </section>
    <section class="row border_bottom">
      <span class="social_links">
        <cite title="linkedin/RamMohan222">
          <a href="https://www.linkedin.com/in/rammohan222" target="_blank">
            <i class="fab fa-linkedin"></i>
          </a>
        </cite>
        <cite title="github/RamMohan222">
          <a href="https://github.com/RamMohan222" target="_blank">
            <i class="fab fa-github"></i>
          </a>
        </cite>
        <cite title="medium/rammohan222">
          <a href="https://rammohan222.medium.com/" target="_blank">
            <i class="fab fa-medium"></i>
          </a>
        </cite>
        <cite title="hashnode.com/@rammohan222">
          <a href="https://hashnode.com/@rammohan222" target="_blank">
            <i class="fas fa-stop-circle fa-rotate-90"></i>
          </a>
        </cite>
        <cite title="GitHub/Profile">
          <a href="https://ram222mohan.com/RamMohan222" target="_blank">
            <i class="fas fa-user-circle"></i>
          </a>
        </cite>
        <cite title="Blog">
          <a href="https://blog.ram222mohan.com" target="_blank">
            <i class="fas fa-blog"></i>
          </a>
        </cite>
      </span>
      <span class="working_info">
        <strong class="inconsolata-contact-info">Working At: </strong>
        <a class="inconsolata-contact-info" href="https://www.valuelabs.com/" target="_blank">ValueLabs</a>
        <div id="exp" class="inconsolata-contact-info"></div>
      </span>
    </section>
    <section class="row row_content kalam-regular border_bottom">
      <span>
        <div class="sub_title">Skills:</div>
        <ul>
          <li><small>Java, Java EE, Servlet, JSP and JSTL</small></li>
          <li><small>Spring/SpringBoot Framework <b>(MVC, REST, JDBC, JPA, AOP, Batch and Security).</b></small></li>
          <li><small>Spring Cloud and Microservices, Hashicorp/Consul, Hashicorp/Vault <b>(Eureka Discovery Server/Client, Configuration, Ribbon, Hystrix, Feign and Zuul).</b></small></li>
          <li><small>Prometheus, Grafana, wmi exporter and ELK and EFK.</small></li>
          <li><small>JavaScript, ES6, Node Js, Express Js, React Js, Redux, Next Js, 11ty, Nunjucks and JQuery.</small></li>
          <li><small>Bootstrap, Material UI, tailwind UI and StyledComponents.</small></li>
          <li><small>Amazon Web Services <b> (Lambda, API Gateway, Cognito, Kinesis, Glue, Athena, CloudWatch, EC2, IAM, S3, RDS and Elastic Beanstalk).</b></small></li>
          <li><small>JUnit4/5, TestNg and Cucumber (BDD), Jest, MochaJs, testing-library/react, SinonJs and ChaiJs.</small></li>
          <li><small>My SQL, MongoDB and Redis.</small></li>
          <li><small>Tomcat and Nginx.</small></li>
          <li><small>Eslint, Prettier, SonarLint and SonarQube.</small></li>
          <li><small>Jira, Eclipse, STS, VS Code, GitHub, GitLab, Bitbucket, SVN, Jenkins, WinSCP, PuTTY, PM2, OpenSSL, hashicorp/consul-template, MySQL Workbench, Postman and JMeter.</small></li>
        </ul>
      </span>
    </section>

    <section class="row row_content kalam-regular border_bottom">
      <span>
        <div class="sub_title">Experience:</div>
        <ul>
          <li><small>ValueLabs, Hyderabad, from 3-May-2022 to till current date.</small></li>
          <ul style="list-style-type:none;">
            <li>
              <h5><i>- As a System Analyst</i></h5>
            </li>
          </ul>

          <li><small>Yash Technologies, Hyderabad, from 14-Aug-2020 to 3-May-2022.</small></li>
          <ul style="list-style-type:none;">
            <li>
              <h5><i>- As a Module Lead</i></h5>
            </li>
          </ul>

          <li><small>Neviton Softech Pvt ltd, Bangalore, from 10-July-2017 to 6-Aug-2020.</small></li>
          <ul style="list-style-type:none;">
            <li>
              <h5><i>- As a Senior Software Engineer</i></h5>
            </li>
          </ul>

          <li><small>Sun KPO IT & Engineering Services, Hyderabad, from 15-Oct-2015 to 10-July-2017.</small></li>
          <ul style="list-style-type:none;">
            <li class="kalam-light">
              <h5><i>- As a Software Engineer</i></h5>
            </li>
          </ul>
        </ul>
      </span>
    </section>

    <section class="row row_content kalam-regular border_bottom">
      <span>
        <div class="sub_title">Eduction:</div>
        <ul>
          <li><small>Master of Computer Applications from JKC College, Guntur (<strong>Acharya Nagarjuna University</strong>) in 2014.</small></li>
        </ul>
      </span>
    </section>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/moment@2.25.3/moment.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script>
    $(document).ready(function () {
      var totalMonths = Math.round(moment().diff(moment('2015-10-15', 'YYYY-MM-DD'), 'months', true));
      var years = Math.floor(totalMonths / 12);
      var months = Math.round(totalMonths % 12);
      console.log('totalMonths:', totalMonths, 'years:', years, 'months', months);
      $('#exp').text("Total Exp: " + years + "." + months + " Years");

      consoleText(['RamaMohanaRao. M', 'RamMohan. M'], 'console-text',['#333']);
    });

    function consoleText(words, id, colors) {
      if (colors === undefined) colors = ['#333'];
      var visible = true;
      var con = document.getElementById('console');
      var letterCount = 1;
      var x = 1;
      var waiting = false;
      var target = document.getElementById(id)
      target.setAttribute('style', 'color:' + colors[0])
      window.setInterval(function() {

        if (letterCount === 0 && waiting === false) {
          waiting = true;
          target.innerHTML = words[0].substring(0, letterCount)
          window.setTimeout(function() {
            var usedColor = colors.shift();
            colors.push(usedColor);
            var usedWord = words.shift();
            words.push(usedWord);
            x = 1;
            target.setAttribute('style', 'color:' + colors[0])
            letterCount += x;
            waiting = false;
          }, 1000)
        } else if (letterCount === words[0].length + 1 && waiting === false) {
          waiting = true;
          window.setTimeout(function() {
            x = -1;
            letterCount += x;
            waiting = false;
          }, 1000)
        } else if (waiting === false) {
          target.innerHTML = words[0].substring(0, letterCount)
          letterCount += x;
        }
      }, 120)
      window.setInterval(function() {
        if (visible === true) {
          con.className = 'console-underscore hidden'
          visible = false;

        } else {
          con.className = 'console-underscore'
          visible = true;
        }
      }, 400)
    }
  </script>
  <link href="https://cdn.jsdelivr.net/gh/RamMohan222/web-widget-metrics-info@v1.0.8/output/index.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/gh/RamMohan222/web-widget-metrics-info@v1.0.8/output/index.js"></script>
</body>

</html>
